{
  "name": "bookstore-payments",
  "private": true,
  "description": "Fictional payments API (Elysia) called by the Laravel bookstore sample. Not meant to run.",
  "type": "module",
  "dependencies": {
    "elysia": "^1.2.0",
    "@elysiajs/openapi": "^1.2.0"
  }
}
