{ "name": "fixture-graphql", "private": true,
  "dependencies": { "@apollo/client": "^3.11.0", "@apollo/server": "^4.11.0", "graphql": "^16.9.0", "@nestjs/common": "^11.0.0",
                    "@nestjs/core": "^11.0.0", "@nestjs/graphql": "^13.0.0" } }
