{
  "compilerOptions": {
    "module": "commonjs", "target": "ES2022", "experimentalDecorators": true, "emitDecoratorMetadata": true,
    "baseUrl": "./", "strict": false, "skipLibCheck": true, "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
